REACT_APP_SUPABASE_URL=https://uedjwjumczmzqanrahmd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZGp3anVtY3ptenFhbnJhaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTE3NTIsImV4cCI6MjA3NzU4Nzc1Mn0.2phgMoieIDuOfUHRbYrVKaZwmS6gi7JGCqaM2etDl4Y
